:host{
    --bg:#1e81b0;
    --white:#E2ECEB;
    --grey:#f5f5f5;
    --black1:#222;
    --black2:#999;
}
form{
    width: 100%;
    padding: 5%;
}
.flex{
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.grid{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr;
}
.gras{
    font-weight: bold;
    font-size: 120%;
}
.flex div{
    width: 45%;
}
.add{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 1%;
    padding-right: 2%;
}
.addd{
    background-color: var(--bg);
}
i{color: red}
.searchTerm::placeholder  {
  font-family: FontAwesome;
  font-size: 70%;
}
.search{
  width: 100%;
  display: flex;
  justify-content: center;
  padding-left: 5%;
}
.buttons{
    display: flex;
    width: 100%;
    padding: 5%;
    justify-content: space-between;
}
.search input{
    width: 80%;
    border-radius: 10px;
    border: 1px solid var(--bg);;
}

.corps{
    width: 100%;
    display: flex;
    padding: 2%;
}
.lists{
    width: 50%;
    padding: 2%;
    height: 55vh;
    overflow-y: scroll;
}
li{
  color: var(--bg);
}
li span{
  color: black;
  font-weight: bold;
}
.det li{
    display: flex;
    font-size: 95%;
    align-items: center;
}
.det li small{
    width: 30%;
}
small{
    font-size: 110%;
}
.detail{
    width: 50%;
    height: 55vh;
    overflow-y: scroll;
}
button{
    border-radius: 5px;
    color: white;
    font-weight: bold;
    padding: 1%;
    border: solid 1px black;
}
.active{
    background-color: var(--bg);
}
/*img{
    display: flex;
    align-self: center;
    justify-self: center;
    height: 200px;
    width: 200px;
}*/
tr{
    display: grid;
    grid-template-columns: 1fr 2fr;
}
.detail::-webkit-scrollbar {
display: none;
}
.lists::-webkit-scrollbar {
display: none;
}
.item{
    width: 100%;
    height: 250px;
    border-radius: 5px;
}
.item img{
    width: 100%;
    height: 100%;
}
.container{
    width: 50%;
}
@media screen and (max-width: 623px) {
  .flex {
    flex-direction: column;

  }
  .corps {
    flex-direction: column-reverse;

  }
  .lists{
    width: 100%;
    padding: 2%;
    height: auto;
    overflow-y: auto;
}
  .flex div{
    width:100%;
}
.detail{
    width: 100%;
    height: auto;
    overflow-y: auto;
}
.container{
    width: 100%;
}


}